{
  "expo": {
    "name": "OpenFit",
    "slug": "openfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "openfit",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0D",
    "primaryColor": "#C6F432",
    "android": {
      "package": "com.niccolosabato.openfit",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.niccolosabato.openfit"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0D",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 140
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C6F432",
          "defaultChannel": "rest-timer"
        }
      ],
      "expo-sharing",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "android",
      "ios"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "755b2178-7f2d-4911-a0ed-19bd9c3a63dc"
      }
    },
    "owner": "sabato"
  }
}
